ATagsCounter/src/ATagsCounter/Views/MainWindow.xaml

<Window x:Class="ATagsCounter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ATagsCounter.ViewModels"
        xmlns:infrastructure="clr-namespace:ATagsCounter.Infrastructure"
        mc:Ignorable="d"

        Title="ATags Counter"
        Height="550"
        Width="800"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <infrastructure:LoadingStatusToIconConverter x:Key="StatusToIconConverter" />
        <infrastructure:RowFontWeightConverter x:Key="HighlightMaxValueConverter" />
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Url File Path:"
                   FontSize="15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 Height="35"
                 Margin="10,0,10,0"
                 Text="{Binding UrlFilePath}" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  EnableRowVirtualization="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="True" CanUserResizeRows="False"
                  SelectionMode="Extended"
                  ItemsSource="{Binding UrlItems}"
                  SelectionUnit="FullRow"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  GridLinesVisibility="None"
                  BorderThickness="0"
                  Margin="120,0,120,0"
                  RowHeight="20">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontWeight">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource HighlightMaxValueConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}"
                                         Path="DataContext.MaxItem" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="380" Binding="{Binding Uri}" />
                <DataGridTextColumn Header="A Tags Count" Width="90" Binding="{Binding ATagsCount}" />

                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Path
                                Data="{Binding LoadingStatus, Mode=OneWay, 
                                Converter={StaticResource StatusToIconConverter}}"
                                Fill="Black" Stretch="Uniform" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="300, 15, 300, 15"
                Content="{Binding StartAndPauseButtonContent}"
                Command="{Binding StartAndPauseCommand}" />
    </Grid>
</Window>